<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>luxury-hotel</title>
    <!--FontAwsome Css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--Main Css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Responsive Css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!--Header top-->
    <div class="top-header-area" id="top-header">
        <div class="container">
            <div class="top-header fix">
                <div class="contact-medium f-left">
                    <a href=""><i class="fa-solid fa-envelope"></i><span> contact@yourwebsite.com</span></a>
                    <a href=""><i class="fa-solid fa-phone"></i> <span>123-456-7890</span></a>
                </div>
                <div class="others-contact f-right">
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-pinterest"></i></a>
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
            </div>
        </div>
    </div>

  <!-- /Header -->   
    <header class="header-area" id="header">
        <div class="container">
            <div class="header fix">
                <div class="logo f-left">
                    <img src="assets/img/logo.png" alt="">
                </div>
                    <div class="menu f-right">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="rooms.html">Rooms</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a class="header-btn" href="">Book Now</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </header>

    <!--About Banner -->
     <section class="others-banner-area pb-80" style="background-image: url(assets/img/bg-banner-2.jpg);" id="about-banner">
        <div class="container">
            <div class="others-banner">
                <h2>Who We Are</h2>
            </div>
        </div>
     </section>

     <!-- About -->
      <section class="about-area pt-80 pb-80" id="about">
        <div class="container">
            <div class="about fix">
                <div class="about-img f-left">
                    <img src="assets/img/about-img.jpg" alt="">
                </div>
                <div class="about-content f-right">
                    <h4>About Us</h4>
                    <h2>New York City's finest luxury apartment</h2>
                    <h5>A hotel is a place that charges people to stay
                        for a brief period of time.</h5>
                    <p>Inside a hotel room, amenities can range from a low-cost mattress in a small room to enormous suites with larger. kitchen appliances, cushioned chairs, a flat-screen television, and en-suite bathrooms.</p>
                    <a class="btn btn-2" href="">Discover More</a>
                </div>
            </div>
        </div>
      </section>

      <!-- Counter -->
       <section class="counter-area pt-80 pb-80" style="background-image: url(assets/img/counter\ img.png);" id="counter">
        <div class="container">
            <div class="counter fix">
                <div class="single-counter f-left">
                    <h4> 8 </h4>
                    <p>YEARS OF SERVICE</p>
                </div>
                <div class="single-counter f-left">
                    <h4> 340 </h4>
                    <p>SQ.METER AREA</p>
                </div>
                <div class="single-counter f-left">
                    <h4> 45 </h4>
                    <p>NICE ROOMS</p>
                </div>
                <div class="single-counter f-left">
                    <h4> 4,500 </h4>
                    <p>HAPPY VISITORS</p>
                </div>
            </div>
        </div>
       </section>
       <!-- Services -->
       <section class="services-area pt-80 pb-80 " id="Services">
        <div class="container">
            <div class="section-title">
                <p>Services</p>
                <h4>Luxurious Services</h4>
            </div>
            <div class="services fix">
                <div class="single-service f-left">
                    <img src="assets/img/services/service-1.jpg" alt="">
                    <h4>In-room Dining</h4>
                </div>
                <div class="single-service f-left">
                    <img src="assets/img/services/service-2.jpg" alt="">
                    <h4>Private Pools</h4>
                </div>
                <div class="single-service f-left">
                    <img src="assets/img/services/service-3.jpg" alt="">
                    <h4>Concierge Service</h4>
                </div>
                <div class="single-service f-left">
                    <img src="assets/img/services/service-4.jpg" alt="">
                    <h4>In-room Dining</h4>
                </div> 
            </div>
            <a class="btn btn-2" href="">view all services</a>
        </div>
     </section>


     <!-- Rooms -->
      <section class="rooms-area pt-80 pb-80" id="rooms">
        <div class="container">
            <div class="section-title">
                <p>Room</p>
                <h4>Room and Suites</h4>
            </div>
            <div class="rooms fix">
                <div class="single-room f-left">
                    <img src="assets/img/rooms/room-1.jpg" alt="">
                    <h4>Deluxe Suite</h4>
                    <a href="">
                        <i class="fa-solid fa-angle-right"></i>
                        <span>View Room</span>
                    </a>
                </div>
                <div class="single-room f-left">
                    <img src="assets/img/rooms/room-2.jpg" alt="">
                    <h4>Royal Suite</h4>
                    <a href="">
                        <i class="fa-solid fa-angle-right"></i>
                        <span>View Room</span>
                    </a>
                </div>
                <div class="single-room f-left">
                    <img src="assets/img/rooms/room-3.jpg" alt="">
                    <h4>Heritage Suite</h4>
                    <a href="">
                        <span class="icon">
                            <i class="fa-solid fa-angle-right"></i>
                        </span>
                        <span>View Room</span>
                    </a>
                </div>
            </div>
            <a class="btn btn-2" href="">Discover More</a>
        </div>
      </section>

      <!-- Gallery -->
       <section class="gallery-area pt-80 pb-80" id="gallery">
        <div class="container">
            <div class="section-title">
                <p>Soulful Imagery</p>
                <h4>Glimpse of Hotel</h4>
            </div>
            <div class="gallery fix">
                <div class="single-gallery f-left">
                    <img src="assets/img/gallery/gallery-1.jpg" alt="">
                </div>
                <div class="single-gallery f-left">
                    <img src="assets/img/gallery/gallery-2.jpg" alt="">
                </div>
                <div class="single-gallery f-left">
                    <img src="assets/img/gallery/gallery-3.jpg" alt="">
                </div>
                <div class="single-gallery f-left">
                    <img src="assets/img/gallery/gallery-4.jpg" alt="">
                </div>
                <div class="single-gallery f-left">
                    <img src="assets/img/gallery/gallery-5.jpg" alt="">
                </div>
                <div class="single-gallery f-left">
                    <img src="assets/img/gallery/gallery-6.jpg" alt="">
                </div>
                <div class="single-gallery f-left">
                    <img src="assets/img/gallery/gallery-7.jpg" alt="">
                </div>
                <div class="single-gallery f-left">
                    <img src="assets/img/gallery/gallery-8.jpg" alt="">
                </div>
            </div>
        </div>
       </section>

       <!-- Testimonials -->
        <section class="testimonials-area pt-80 pb-80" id="Testimonial">
            <div class="container">
                <div class="section-title">
                    <p>Testimonial</p>
                    <h4>Client Testimonials</h4>
                </div>
                <div class="testimonials fix">
                    <div class="single-testimonial f-left">
                        <img src="assets/img/qoute.png" alt="">
                        <p>Resume was outstanding in terms of responsiveness,  professionalism, expertise, and skill. She was able to grasp the intended concept and even assisted me in choosing a clean and attractive presentation for it.</p>
                        <div class="team-member">
                            <img src="assets/img/teams/team-1.png" alt="">
                            <h4>Liza Smith <span>Manager</span></h4>
                        </div>
                    </div>
                    <div class="single-testimonial f-left">
                        <img src="assets/img/qoute.png" alt="">
                        <p>Resume was outstanding in terms of responsiveness, professionalism, expertise, and skill. She was able to grasp the intended concept and even assisted me in choosing a clean and attractive presentation for it.</p>
                        <div class="team-member">
                            <img src="assets/img/teams/team-2.png" alt="">
                            <h4>Cody Fisher <span>Product Designer</span></h4>
                        </div>
                    </div>
                    <div class="single-testimonial f-left">
                        <img src="assets/img/qoute.png" alt="">
                        <p>Resume was outstanding in terms of responsiveness, professionalism, expertise, and skill. She was able to grasp the intended concept and even assisted me in choosing a clean and attractive presentation for it.</p>
                        <div class="team-member">
                            <img src="assets/img/teams/team-3.png" alt="">
                            <h4>Jacob Jones <span>Digital marketer</span></h4>
                        </div>
                    </div>
                    
                </div>
                <a class="btn btn-2" href="">Read All Testimonial</a> 
            </div>
        </section>

        <!-- Contact -->
         <section class="contact-area pt-80 pb-80" id="contact">
            <div class="container">
                <div class="contact fix">
                    <div class="contact-info f-left">
                        <h5>HAVE A QUESTION</h5>
                        <div class="single-contact">
                            <h4>Reserve Your Room</h4>
                            <p>We will there to guide you in each and every step of the journey of enhancing your manhood.</p>
                        </div>
                        <div class="single-contact">
                            <h4>Opening Time</h4>
                            <ul>
                                <li>Mon - Wed: 8AM - 6PM</li>
                                <li>Thur - Sat: 10AM - 10PM</li>
                                <li>Sunday: 10AM - 6PM</li>
                            </ul>
                        </div>
                        <div class="single-contact">
                            <h4>Talk To Us Right Now!</h4>
                            <p>(+12) 123 456 7890</p>
                            <span>mail@example.com</span>
                        </div>
                    </div>
                    <div class="contact-form f-right">
                        <form>
                            <p>Full Name</p>
                            <input type="text">
                            <p>Email Address</p>
                            <input type="email">
                            <p>Phone</p>
                            <input type="text">
                            <p>Message</p>
                            <textarea name="textarea" id=""></textarea>
                            <input type="submit" value="Book An Appoinment">
                        </form>
                    </div>
                </div>
            </div>
         </section>

         <!--Top Footer -->
         <section class="top-footer-area " id="top-footer">
            <div class="container">
                <div class="top-footer fix">
                    <div class="single-top-footer-pera f-left">
                        <img src="assets/img/footer-logo.png" alt="">
                        <p>For almost 20 years, our team of experts has worked together with a single goal.</p>
                    </div>
                    <div class="single-top-footer f-left">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="">Customer support</a></li>
                            <li><a href="">Guest Feedback</a></li>
                            <li><a href="">sitemap</a></li>
                            <li><a href="">responsible</a></li>
                            <li><a href="">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="single-top-footer f-left">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="">About us</a></li>
                            <li><a href="">Review</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="single-top-footer f-left">
                        <h4>Follow Us</h4>
                        <div class="footer-icons ">                          
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
         </section>
         <!--Footer -->
         <footer class="footer-area">
            <div class="container">
                <div class="footer fix">
                    <div class="copyright f-left">
                        <p>Copyright &copy 2024 
                            <a href=""><span> Luxury Hotel</span></a> - Powered by 
                            <a href=""><span>Rishi Theme </span></a></p>
                    </div>
                    <div class="privacy f-right">
                        <p><a href="">Terms of use</a> 
                           <a href=""><span>Privacy Policy</span></a></p>
                    </div>
                </div>
            </div>
         </footer>
</body>
</html>



